[defaults]
inventory = localhost,
host_key_checking = False
timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
password_mechanism = sshpass
